<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        ul {
            list-style-type: none;
            width: 40%;
        }

        ul li {
            background-color: black;
            padding: 15px;
            margin-left: -30px;
        }

        ul li:nth-child(1) {
            background-color: lightgreen;

        }

        ul li:hover {
            background-color: aqua;
            transition: 0.7s;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        i {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house-user"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
        <li><a href="#"><i class="fa-regular fa-id-badge"></i>Contact</a></li>
        <li><a href="#"><i class="fa-regular fa-address-card"></i>About</a></li>
    </ul>
</body>

</html>