<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        ul {
            list-style-type: none;
            width: 100%;
            background-color: black;
        }

        ul li {
            margin-right: 20px;
            padding: 15px;
            margin-left: -30px;
            display: inline-block;
            width: 100px;
        }

        body>ul>li:nth-child(1) {
            background-color: lightgreen;

        }

        ul li:hover {
            background-color: aqua;
            transition: 0.7s;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        i {
            padding-right: 10px;
        }

        #news-content {
            display: none;
            position: absolute;
            z-index: 1;
            margin-top: 15px;
            margin-left: -9px;
            width: 100px;

        }

        .news-li:hover #news-content {
            display: block;
        }

        #news2-content {
            position: absolute;
            z-index: 1;
            margin-left: 115px;
            margin-top: -34px;
            width: 100px;
            display: none;
        }

        .news2-li:hover #news2-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house-user"></i>Home</a></li>
        <li class="news-li">
            <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>

            <div id="news-content">
                <ul>
                    <li><a href="#">News 1</a></li>
                    <li class="news2-li">
                        <a href="#">News 2</a>
                        <div id="news2-content">
                            <ul>
                                <li><a href="#">Detail 1</a></li>
                                <li><a href="#">Detail 2</a></li>
                                <li><a href="#">Detail 3</a></li>
                                <li><a href="#">Detail 4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">News 3</a></li>
                    <li><a href="#">News 4</a></li>
                </ul>
            </div>

        </li>
        <li><a href="#"><i class="fa-regular fa-id-badge"></i>Contact</a></li>
        <li><a href="#"><i class="fa-regular fa-address-card"></i>About</a></li>
    </ul>
</body>

</html>