<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 900px;
            width: 25%;
            border: 5px solid orange;
        }

        .red {
            background: red;
            height: 100px;
            width: 100%;
        }

        .yellow {
            background: yellow;
        }

        .black {
            background: black;
            width: 100%;
            height: 50px;
        }

        .fixed {
            position: fixed;
            top: 0px;
        }

        .white {
            color: white;
        }
        .sticky{
            position: sticky;
          top: 0;
        }
    </style>
</head>

<body>
    <div class="red">
        <p>Logo</p>

    </div>
    <div class="black sticky">
        <a href="" class="white">AnaSayfa</a>
        <a href="" class="white">Hakkımızda</a>
    </div>
    <div class="yellow">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>


</body>

</html>